<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:gravity="center"
        android:textSize="26sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="50dp"
        android:gravity="end"
        android:textColor="@color/black"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="end"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="28dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/white"
                android:onClick="clearAll"
                android:text="C"
                android:textColor="@color/orange"
                android:textSize="35sp"
                app:cornerRadius="15sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/white"
                android:onClick="backSpace"
                app:cornerRadius="15sp"
                app:icon="@drawable/backspace"
                app:iconSize="35sp"
                app:iconTint="@color/orange" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/white"
                android:onClick="operator"
                android:text="%"
                android:textColor="@color/orange"
                android:textSize="35sp"
                app:cornerRadius="15sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/white"
                android:onClick="operator"
                android:text="÷"
                android:textColor="@color/orange"
                android:textSize="35sp"
                app:cornerRadius="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/white"
                android:onClick="num"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="35sp"
                app:cornerRadius="15sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/white"
                android:onClick="num"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="35sp"
                app:cornerRadius="15sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/white"
                android:onClick="num"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="35sp"
                app:cornerRadius="15sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/white"
                android:onClick="operator"
                android:text="×"
                android:textColor="@color/orange"
                android:textSize="35sp"
                app:cornerRadius="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/white"
                android:onClick="num"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="35sp"
                app:cornerRadius="15sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/white"
                android:onClick="num"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="35sp"
                app:cornerRadius="15sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/white"
                android:onClick="num"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="35sp"
                app:cornerRadius="15sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/white"
                android:onClick="operator"
                android:text="-"
                android:textColor="@color/orange"
                android:textSize="40sp"
                app:cornerRadius="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/white"
                android:onClick="num"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="35sp"
                app:cornerRadius="15sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/white"
                android:onClick="num"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="35sp"
                app:cornerRadius="15sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/white"
                android:onClick="num"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="35sp"
                app:cornerRadius="15sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/white"
                android:onClick="operator"
                android:text="+"
                android:textColor="@color/orange"
                android:textSize="35sp"
                app:cornerRadius="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/white"
                android:onClick="num"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="27.9sp"
                app:cornerRadius="15sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/white"
                android:onClick="num"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="35sp"
                app:cornerRadius="15sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/white"
                android:onClick="dot"
                android:text="."
                android:textColor="@color/black"
                android:textSize="35sp"
                app:cornerRadius="15sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/orange"
                android:onClick="equal"
                android:text="="
                android:textColor="@color/white"
                android:textSize="35sp"
                app:cornerRadius="15sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>